dubbo.application.name=springboot-dubboprovider
dubbo.registry.address=zookeeper://10.168.12.43:2181?backup=10.168.12.44:2181,10.168.12.54:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20999
dubbo.application.logger=log4j