dubbo.application.name=springboot-dubboconsumer
dubbo.registry.address=zookeeper://10.168.12.43:2181?backup=10.168.12.44:2181,10.168.12.54:2181
dubbo.protocol.name=dubbo
dubbo.application.logger=log4j
dubbo.application.qos.enable=false
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false