# 登陆所需的账号密码
spring.security.user.name=eric
spring.security.user.password=eric
# 便于客户端可以在受保护的服务器上注册api
spring.boot.admin.client.username=eric
spring.boot.admin.client.password=eric
# 便服务器可以访问受保护的客户端端点
spring.boot.admin.client.instance.metadata.user.name=eric
spring.boot.admin.client.instance.metadata.user.password=eric