spring.rabbitmq.addresses=rabbitmq-0.rabbitmq-headless.mynamespace.svc.cluster.local:5672,rabbitmq-1.rabbitmq-headless.mynamespace.svc.cluster.local:5672,rabbitmq-2.rabbitmq-headless.mynamespace.svc.cluster.local:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1

server.port=8888

